<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <script defer src="script.js"></script>
  <title>Menu Slider</title>

</head>

<body>
  <nav>
    <div class="logo">
      <img src="https://randomuser.me/api/portraits/men/72.jpg" alt="user">
    </div>
    <ul>
      <li><a href="">Home</a></li>
      <li><a href="">Blog</a></li>
      <li><a href="">Portfolio</a></li>
      <li><a href="">Contact</a></li>
    </ul>
  </nav>
  <header>
    <button id="toggle" class="toggle">
      <i class="fa fa-bars fa-2x"></i>
    </button>
    <h1>My Landing Page</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur, autem?</p>
    <button class="cta-btn" id="open">Sign Up</button>
  </header>
  <div class="container">
    <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, voluptatibus.</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consectetur sit nesciunt aut esse voluptas repudiandae
      voluptates laudantium cumque animi, expedita neque tempora modi inventore minima. Laudantium expedita delectus aut
      aspernatur?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae velit itaque nobis facilis. Illum, consequuntur
      cupiditate blanditiis dicta eius sed mollitia dolor esse ducimus odio?</p>
    <h2>Tell me More</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet libero ea deleniti repellendus totam
      voluptatibus beatae rem repellat aut a dolores ullam quis, rerum numquam? Exercitationem, ipsa amet? Consectetur,
      labore nam? Corporis blanditiis delectus vitae deleniti laudantium architecto sunt assumenda!</p>
    <h2>Benefits</h2>
    <ul>
      <li>Lifetime Access</li>
      <li>30 day Money Back Guarentee</li>
      <li>Tailored Customer Support</li>
    </ul>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam expedita suscipit provident deserunt
      eveniet aspernatur! Asperiores nostrum voluptas dolorum commodi laborum autem debitis tenetur temporibus aperiam
      cumque quia repellendus eius unde iure, molestiae expedita. Culpa eveniet adipisci facere reprehenderit. Quasi id
      qui nisi earum, ipsam odio quod vitae vero fugit omnis dolore nobis harum ut quae ex iure, molestiae ab atque
      nesciunt temporibus ipsa doloribus? Facere repellat perferendis dolorum.</p>
  </div>
  <div class="modal-container" id="modal">
    <div class="modal">
      <button class="close-btn" id="close">
        <i class="fa fa-times"></i>
      </button>
      <div class="modal-header">
        <h3>Sign Up</h3>
      </div>
      <div class="modal-content">
        <p>Register Wtih Us to get offers support and more!!</p>
        <form action="" class="modal-form">
          <div>
            <label for="name">Name</label>
            <input type="text" id="name" placeholder="Enter Name" class="form-input">
          </div>
          <div>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="Enter Email" class="form-input">
          </div>
          <div>
            <label for="password">Password</label>
            <input type="password" id="password" placeholder="Enter Password" class="form-input">
          </div>
          <div>
            <label for="password2">Confirm Password</label>
            <input type="password" id="password2" placeholder="Confirm Password" class="form-input">
          </div>
          <input type="submit" value="submit" class="submit-btn" />
        </form>
      </div>
    </div>
  </div>
</body>

</html>